<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgoldenrodyellow;
            height: 250px;
            width: 250px;

            border: 10px solid yellow;
            
            padding: 10px;

            outline: 5px dashed blueviolet;

            margin: 10px auto 10px auto;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>paragrafos tambem são exemplos de box-level,mas os <a href="#">links sao um exemplo de inline-level</a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>